{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 9,
  "lineage": "4cb89c15-cc94-b503-7460-d55b8fc12efc",
  "outputs": {},
  "resources": [
    {
      "module": "module.login_screen_partial",
      "mode": "managed",
      "type": "auth0_prompt_screen_partial",
      "name": "my_login_partial",
      "provider": "provider[\"registry.terraform.io/auth0/auth0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "login:login",
            "insertion_points": [
              {
                "form_content": "",
                "form_content_end": "\u003c!--Try adding some html here to update the form-content-end placeholder--\u003e\n\u003cdiv class=\"ulp-field\" style=\"margin-top: 15px\"\u003e\n  \u003cinput type=\"checkbox\" name=\"ulp-terms-of-service\" id=\"terms-of-service\" /\u003e\n  \u003clabel for=\"terms-of-service\"\u003e\n    {% if locale == \"fr\" %} Rester connecté {% else %} Keep me signed in {%\n    endif %}\n  \u003c/label\u003e\n  \u003csup\u003e\u003cbutton type=\"button\" id=\"kmsi-info\"\u003e\u0026#9432;\u003c/button\u003e\u003c/sup\u003e\n  \u003cbr /\u003e\u003cbr /\u003e\n  \u003cspan style=\"font-size: 12px\"\u003e\n    {% if locale == \"fr\" %} Cochez cette case uniquement lorsque vous êtes sur\n    un appareil privé. {% else %} Check this box only when on a private device.\n    {% endif %}\n  \u003c/span\u003e\n\u003c/div\u003e\n",
                "form_content_start": "\u003c!--Try adding some html here to update the form-content-start placeholder--\u003e\n\u003cdiv\u003eForm Content Start Test Terraform\u003c/div\u003e",
                "form_footer_end": "\u003c!--Try adding some html here to update the form-footer-start placeholder--\u003e\n\u003chr /\u003e\n\n\u003cdiv class=\"custom-div\"\u003e\n  \u003cdiv class=\"internal-div\"\u003e\n    \u003ch1 class=\"custom-h1\"\u003e\n      {% if locale == \"fr\" %} Vous n'êtes pas membre de Honda? {% else %} Not a\n      Honda member? {% endif %}\n    \u003c/h1\u003e\n    \u003csup\u003e\u003cbutton\u003e\u0026#9432;\u003c/button\u003e\u003c/sup\u003e\n  \u003c/div\u003e\n\u003c/div\u003e\n\u003cbutton type=\"\" class=\"custom-btn\" id=\"join-today-btn\"\u003e\n  {% if locale == \"fr\" %} Rejoignez-nous aujourd'hui ! {% else %} Join Today! {%\n  endif %}\n\u003c/button\u003e\n",
                "form_footer_start": "\u003c!--Try adding some html here to update the form-footer-start placeholder--\u003e\n\u003chr /\u003e\n\u003cstyle\u003e\u003c/style\u003e\n\u003cdiv class=\"custom-div\"\u003e\n  \u003cdiv class=\"internal-div\"\u003e\n    \u003ch1 class=\"custom-h1\"\u003e\n      {% if locale == \"fr\" %} Besoin d'un compte? {% else %} Need an account? {%\n      endif %}\n    \u003c/h1\u003e\n    \u003csup\u003e\u003cbutton\u003e\u0026#9432;\u003c/button\u003e\u003c/sup\u003e\n  \u003c/div\u003e\n\u003c/div\u003e\n\n\u003cbutton type=\"\" class=\"custom-btn\" id=\"create-account-btn\"\u003e\n  {% if locale == \"fr\" %} Créer un compte {% else %} Create Account {% endif %}\n\u003c/button\u003e\n",
                "secondary_actions_end": "",
                "secondary_actions_start": ""
              }
            ],
            "prompt_type": "login",
            "screen_name": "login"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
